##############################################
# Coloring Map For (BM22S402x-1)
##############################################
##############################################
# Classes and Objects (KEYWORD1)
##############################################
BM22S402x_1	KEYWORD1
##############################################
# Methods and Functions (KEYWORD2)
##############################################
begin	KEYWORD2
getDevID	KEYWORD2
readCommand	KEYWORD2
isStable	KEYWORD2
isTrigger	KEYWORD2
isInfoAvailable	KEYWORD2
readInfoPacket	KEYWORD2
readPIR	KEYWORD2
readRawPIR	KEYWORD2
readTemperature	KEYWORD2
writeCommand	KEYWORD2
enablePIR	KEYWORD2
reset	KEYWORD2
restoreDefault	KEYWORD2
sleep	KEYWORD2
##############################################
# Constants (LITERAL1)
##############################################
BM22S402x_1_BAUD	LITERAL1
WRITE_OK	LITERAL1
READ_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1
CMD_ERROR	LITERAL1
L1	LITERAL1
L2	LITERAL1
L3	LITERAL1
L4	LITERAL1
L5	LITERAL1
L6	LITERAL1
L7	LITERAL1
L8	LITERAL1