name=BM22S402x-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM22S402x-1/BMA26M221 that PIR Detector Module
paragraph=We can use the library to demonstrate the functions of module parameter configuration and PIR motion detection
category=Sensors
url=https://github.com/BestModules-Libraries/BM22S402x-1
architectures=*

